<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@mipmap/bg_weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Hà Nội"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tvIconPhrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhiều mây"
        android:gravity="center"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="70sp"
        android:text="27°"
        android:gravity="center"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>